CRUD/CRUD/Views/CompanyEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRUD.Views.CompanyEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf0c7;" Size="Large">
                    <FontImageSource.FontFamily>
                        <OnPlatform
                            x:TypeArguments="x:String"
                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                            iOS="Font Awesome 5 Free" />
                    </FontImageSource.FontFamily>

                </FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid Padding="3">
            <Frame>
                <StackLayout>

                    <Label Text="Nome" />
                    <Entry Text="{Binding SelectedCompany.Name, Mode=TwoWay}" />

                    <Label Text="Nota" />
                    <Entry Keyboard="Numeric" Text="{Binding SelectedCompany.Note, Mode=TwoWay}" />

                    <Label Text="Distância" />
                    <Entry Keyboard="Numeric" Text="{Binding SelectedCompany.Distance, Mode=TwoWay}" />


                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>