CRUD/CRUD/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRUD.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <Grid Padding="5" RowDefinitions="Auto,Auto,*">

        <Grid x:Name="LocationGrid">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding CurrentAddress.Thoroughfare}" />
        </Grid>

        <Grid x:Name="FilterGrid" Grid.Row="1" />

        <Grid x:Name="ListGrid" Grid.Row="2">

            <CollectionView ItemsSource="{Binding CompanyList}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame>

                                <Grid RowDefinitions="*,Auto">
                                    <StackLayout>
                                        <Image
                                            Aspect="Fill"
                                            HeightRequest="150"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding ImagePath}" />
                                    </StackLayout>
                                    <Grid Grid.Row="1">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </Grid>

                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>


    </Grid>

</ContentPage>