CRUD/CRUD/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CRUD.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CRUD.ViewModels"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewCompanyCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf055;" Size="Large">
                    <FontImageSource.FontFamily>
                        <OnPlatform
                            x:TypeArguments="x:String"
                            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                            iOS="Font Awesome 5 Free" />
                    </FontImageSource.FontFamily>

                </FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="2" RowDefinitions="Auto,Auto,*">

        <Grid x:Name="LocationGrid">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding CurrentAddress.Thoroughfare}" />
        </Grid>

        <Grid x:Name="FilterGrid" Grid.Row="1" />

        <Grid x:Name="ListGrid" Grid.Row="2">

            <CollectionView ItemsSource="{Binding CompanyList}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame>

                                <Grid RowDefinitions="*,Auto">
                                    <StackLayout>
                                        <Image
                                            Aspect="Fill"
                                            HeightRequest="150"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding ImagePath}" />
                                    </StackLayout>
                                    <Grid Grid.Row="1">
                                        <StackLayout>

                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                MaxLines="2"
                                                Text="{Binding Name}" />

                                            <Grid>

                                                <StackLayout Orientation="Horizontal">

                                                    <StackLayout Orientation="Horizontal">

                                                        <Label FontSize="Small" Text="&#xf005;">
                                                            <Label.FontFamily>
                                                                <OnPlatform
                                                                    x:TypeArguments="x:String"
                                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                                                    iOS="Font Awesome 5 Free" />
                                                            </Label.FontFamily>
                                                        </Label>

                                                        <Label FontSize="Small" Text="{Binding Note}" />

                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">

                                                        <Label FontSize="Small" Text="&#xf041;">
                                                            <Label.FontFamily>
                                                                <OnPlatform
                                                                    x:TypeArguments="x:String"
                                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
                                                                    iOS="Font Awesome 5 Free" />
                                                            </Label.FontFamily>
                                                        </Label>

                                                        <Label FontSize="Small" Text="{Binding DistancePresentation}" />

                                                    </StackLayout>

                                                </StackLayout>

                                            </Grid>


                                        </StackLayout>

                                    </Grid>
                                </Grid>

                            </Frame>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=CompanyTapCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            Text="Nenhuma pizzaria cadastrada"
                            VerticalOptions="Center" />
                    </Grid>
                </CollectionView.EmptyView>

            </CollectionView>

        </Grid>


    </Grid>

</ContentPage>